<!DOCTYPE html>
<html>
<head>
	<title> Martí Tarrasón: Alumne de Cyber de ENTI</title>
	
<style>

body{
margin:0px;
}

header{
background-color:#101010;
}

header h1{
margin:0px;
padding:0px;
/*border:1px solid grey;*/
font-family:sans-serif;
}

header h1 a{
color:#ffffff;
text-decoration:none; /*la linea del link se quita*/
}

header p{
color:#ffffff;
padding:0px 0px 16px 0px;
margin:0;
text-align:center;
}

h1,h2,h3,h4{
font-family:sans-serif;
}

blockquote{
background-color:#ccc;
padding:32px;
border:1px dashed #aaaaaa;
font-family:courier,serif;
}

blockquote em{
font-family:sans-serif;
}

nav {
background-color:#202020;
}

nav ul li a {
color:#ffffff;
text-decoration:none;
}

/*el .menu viene ya que en el ul hemos puesto un nombre*/
.menu {
display: flex; /* es para crear diseños flexibles en un contenedor*/
justify-content: space-between; /*distribuye los elementos a lo largo del ancho disponible*/
flex-wrap: wrap; /*Lineas ajustadas, si no ira debajo de ella*/
list-style: none; /*para eliminar los puntos de la lista*/
padding: 0;
margin: 0;
}

.menu li {
flex-basis: calc(25% - 10px); /*establece el ancho del elemento en un 25% menos 10 píxeles*/
margin-bottom: 10px; /*agrega un margen inferior*/
}

body {
padding-bottom: 50px; /*Para que las ultimas lineas no se tape con el footer*/
}

footer {
position: fixed; /* establece la posición de un elemento*/
bottom: 0;
width: 100%;
display: flex;
align-items: center; /*alinea los elementos dentro del contenedor verticalmente en el centro*/
justify-content: center; /*alinea los elementos dentro del contenedor horizontalmente en el centro*/
font-size: 10px;
background-color: #f2f2f2;
padding: 10px;
}

footer p {
margin: 0;
}

</style>
	
</head>

<body>

	<header>
		<h1><a href="index.html">Página "oficial" de Martí Tarrasón</a></h1>
		<p>Alumne de Enti, hacker en los tiempos libres</p>
	</header>

	<nav>
		<ul class="menu">
			<li><a href="index.html">Página principal</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<main>
		<h1>Curriculum Vitae</h1>
		<p><a href="https://www.linkedin.com/in/mart%C3%AD-tarras%C3%B3n-videla-a4b127226/">Linkedin</a></p>
		
		<h2>Martí Tarrasón Videla</h2>
		<p>Dirección: Alella, España</p>
		<p>Teléfono: +34 000 000 000</p>
		<p>Correo electrónico: martitarrason@gmail.com</p>
		
		<h2>Perfil Profesional</h2>
		<p>Soy un estudiante de ENTI-UB, en un grado superior de cyberseguridad.</p>
		<p>Soy un chico que le gusta programar y aprender. También soy constante, y no me gusta nada dejar las cosas a medias. Tampoco me gusta llegar tarde, así que siempre intento llegar pronto.</p>
		<p>Normalmente, no me cuesta nada trabajar en equipo, es mas si hay una buena comunicación, me es más fácil trabajar.</p>
		
		<h2>Experiencia Laboral</h2>
		<h3>Pescado Videla</h3>
		<p>Secretario</p>
		<p>Periodo de trabajo: Junio, 2022 - Septiembre, 2022</p>
		<p>Logro o responsabilidad obtenidas:</p>
			<ul>
				  <li>Conocimiento del programa Libra</li>
				  <li>Uso efectivo de Excel</li>
				  <li>Mejora en la organización administrativo de la empresa</li>
			</ul>
			<p>Ayudante y organizador</p>
			<p>Periodo de trabajo: Diciembre, 2021 - Enero, 2022</p>
			<p>Logro o responsabilidad obtenidas:</p>
			<ul>
				  <li>Reducción en el tiempo y los costos de los procesos administrativos.li>
				  <li>Generación de un ambiente laboral óptimo, fomentando el trabajo en equipo y la motivación de los empleados.</li>
				  <li>Mejora en la gestión del tiempo y la productividad de los directivos de la empresa.</li>
			</ul>
			
		<h2>Educación</h2>
		<h3>ENTI - Grado superior de Ciberseguridad</h3>
		<p>Título obtenido: Licenciatura en proceso</p>
		<p>Periodo de estudio: Septiembre, 2022 - Mayo, 2024</p>
		<h3>Ins Alella</h3>
		<p>Título obtenido: Bachillerato tecnologico</p>
		<p>Periodo de estudio: Septiembre, 2019 - Junio, 2021</p>
	</main>

	<footer>
		<p>Taratara (c) 2023</p>
	</footer>

</body>
</html>