<!DOCTYPE html>
<html>
<head>
	<title> Martí Tarrasón: Alumne de Cyber de ENTI</title>
	
<style>

body{
margin:0px;
}

header{
background-color:#101010;
}

header h1{
margin:0px;
padding:0px;
/*border:1px solid grey;*/
font-family:sans-serif;
}

header h1 a{
color:#ffffff;
text-decoration:none; /*la linea del link se quita*/
}

header p{
color:#ffffff;
padding:0px 0px 16px 0px;
margin:0;
text-align:center;
}

h1,h2,h3,h4{
font-family:sans-serif;
}

blockquote{
background-color:#ccc;
padding:32px;
border:1px dashed #aaaaaa;
font-family:courier,serif;
}

blockquote em{
font-family:sans-serif;
}

nav {
background-color:#202020;
}

nav ul li a {
color:#ffffff;
text-decoration:none;
}

/*el .menu viene ya que en el ul hemos puesto un nombre*/
.menu {
display: flex; /* es para crear diseños flexibles en un contenedor*/
justify-content: space-between; /*distribuye los elementos a lo largo del ancho disponible*/
flex-wrap: wrap; /*Lineas ajustadas, si no ira debajo de ella*/
list-style: none; /*para eliminar los puntos de la lista*/
padding: 0;
margin: 0;
}

.menu li {
flex-basis: calc(25% - 10px); /*establece el ancho del elemento en un 25% menos 10 píxeles*/
margin-bottom: 10px; /*agrega un margen inferior*/
}

body {
padding-bottom: 50px; /*Para que las ultimas lineas no se tape con el footer*/
}

footer {
position: fixed; /* establece la posición de un elemento*/
bottom: 0;
width: 100%;
display: flex;
align-items: center; /*alinea los elementos dentro del contenedor verticalmente en el centro*/
justify-content: center; /*alinea los elementos dentro del contenedor horizontalmente en el centro*/
font-size: 10px;
background-color: #f2f2f2;
padding: 10px;
}

footer p {
margin: 0;
}

</style>
	
</head>

<body>

	<header>
		<h1><a href="index.html">Página "oficial" de Martí Tarrasón</a></h1>
		<p>Alumne de Enti, hacker en los tiempos libres</p>
	</header>

	<nav>
		<ul class="menu">
			<li><a href="index.html"><abbr title="Página principal">Página principal</abbr></a></li>
			<li><a href="cv.html"><abbr title="Curriculum Vitae">CV</abbr></a></li>
			<li><a href="hobbies.html"><abbr title="Hobbies de Martí">Hobbies</abbr></a></li>
			<li><a href="contacto.html"><abbr title="Contactameeeeeeeeeeeeeeeeeee">Contacto</abbr></a></li>
		</ul>
	</nav>

	<main>
		<h2>Estudiante en:</h2>
		<p>ENTI, Escoles Noves Tecnologíes de la Informació</h2>
		
		<blockquote>
		El conocimiento es poder. <em>Francis Bacon</em>
		</blockquote>
		
		
		<h2>Ficha</h2>
		<!--<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/03/07/minithumbnail/qweqweqew.webp" alt="Foto de perfil de Classlife"></p>-->
	
		<h3>Asignaturas de 1r grado de Cyber</h3>
		<ol>
			<li> Implantació de sistemes operatius (Rafa Laguna Corripio)</li>
				<ul>
					<li>Instal·lació, configuració i explotació del sistema informàtic </li>
					<li>Gestió de la informació i de recursos en una xarxa </li>
					<li>Implantació de programari específic </li>
					<li>Seguretat, rendiment i recursos </li>
				</ul>
			<li> Gestió de bases de dades (Rafa Laguna Corripio)</li>
				<ul>
					<li>Introducció a les bases de dades </li>
					<li>Llenguatges SQL: DML i DDL </li>
					<li>Assegurament de la informació </li>
				</ul>
			<li> Programació bàsica (Pau Garcia Gozàlvez)</li>
				<ul>
					<li>Programació estructurada </li>
					<li>Disseny modular </li>
					<li>Fonaments de gestió de fitxers </li>
				</ul>
			<li> Llenguatge de marques i sistemes de gestió d’informació (Rafa Laguna Corripio)</li>
				<ul>
					<li>Programació amb XML </li>
					<li>Àmbits d’aplicació de l’XML </li>
					<li>Sistemes de gestió empresarial </li>
				</ul>
			<li> Fonaments de maquinari (Oriol Martínez)</li>
				<ul>
					<li>Arquitectura de sistemes </li>
					<li>Instal·lació, configuració i recuperació de programari </li>
					<li>Implantació i manteniment de CPD </li>
				</ul>
			<li> Seguretat i alta disponibilitat (Josuè Sallent i Oriol Condal)</li>
				<ul>
					<li>Seguretat física, lógica i legislació </li>
					<li>Seguretat activa i accés remot </li>
					<li>Tallafocs i servidors intemedis </li>
					<li>Alta disponibilitat </li>
				</ul>
			<li> Formació i orientació laboral (Anna Pujol)</li>
				<ul>
					<li>Incorporació al treball </li>
					<li>Prevenció de riscos laborals </li>
				</ul>
			<li> Empresa i iniciativa emprenedora (Anna Pujol)</li>
				<ul>
					<li>Empresa i iniciativa emprenedora </li>
				</ul>
			<li> Ciberseguretat i Hacking ètic ( Oriol Condal)</li>
				<ul>
					<li>Ciberseguretat i Ciberinteligencia </li>
					<li>Hacking ètic </li>
				</ul>
		</ol>
		
		<h3>Opinión sobre este curso</h3>
		<p>Este curso ha superado todas mis expectativas. Me he encontrado a compañeros maravillosos,
		los profesores son increíbles, el ambiente en el aula es impresionante, siempre hay risas y buenas energías.</p>
			
	</main>

	<footer>
		<p>Taratara (c) 2023</p>
	</footer>

</body>
</html>